body
    background: linear-gradient(#aeeee7, #b2cae1)
    width: 100%
    height: 100%
    background-attachment: fixed
    background-repeat: no-repeat

    
body, html
    margin: 0
    padding: 0

ul
    li
        list-style: none
        display: block

textarea
    resize: none

    
    
// new note
#new-note
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-49%, -50%)
    > div
        display: table
        margin: 0 auto 
    > div:not(:last-child)
        margin-bottom: 10px  


.new-note-buttons
    white-space: nowrap

.new-note-button
    display: inline-block
    margin-right: -50%
    width: 100%
    vertical-align: bottom

#new-note-add
    float: left

#new-note-cancel
    float: right


//opened note    
#opened-note
    width: 90%
    top: 20%
    @extend #new-note
    .opened-note-description
        width: 80%
        word-wrap: break-word
        margin: 0 auto
        text-align: center
        display: block


// note
.note
    width: 200px
    height: 200px
    text-align: center
    position: absolute
    background: linear-gradient(#eee8ae, #f0d6a3)
    box-shadow: 1px 1px 3px 2px rgba(212,217,137,1);
    .note-description
        width: 130px
        word-wrap: break-word
        margin: 0 auto